<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_border"

        android:orientation="vertical">

        <TextView
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/bg_color"
            android:text="Remaining Tickets" />

    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_border"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#ffffff"

            android:background="@drawable/bg_color"
            android:text="Update" />

        <Button
            android:id="@+id/btnprocess"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_color"
            android:text="Process"
            android:textColor="#ffffff"/>


    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="@drawable/btn_border"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Adult"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnadult"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal|left"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="14sp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/activity_horizontal_margin" />


            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"

                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_view_gb_animal"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Big Animal"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnBigAnumal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal|left"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="14sp" />



                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp"

                    android:layoutDirection="rtl"
                    android:padding="@dimen/activity_horizontal_margin"
                    />



            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_view_bg_truck"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Big Truck"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnBigTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal|left"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="14sp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"

                    android:gravity="center_vertical"
                    android:layoutDirection="rtl"

                    android:padding="@dimen/activity_horizontal_margin" />



            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_viewchild"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Child"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnchild"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:gravity="center_horizontal|start"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="14sp" />



                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"

                    android:layoutDirection="rtl"

                    android:padding="@dimen/activity_horizontal_margin" />



            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_view_luggage"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Luggage"
                    android:textColor="@color/HeaderText"

                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnluggage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="14sp" />



                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:layoutDirection="rtl"
                    android:layout_margin="10dp"


                    android:padding="@dimen/activity_horizontal_margin" />



            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_view_moto_cycle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Motor Cycle"
                    android:textColor="@color/HeaderText"

                    android:textSize="15sp"
                    android:textStyle="bold" />


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnmoto_cycle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="14sp" />



                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layoutDirection="rtl"

                    android:padding="@dimen/activity_horizontal_margin" />


            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_view_other"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical|left"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Other"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnOther"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="14sp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/activity_horizontal_margin" />




            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/text_view_btnSalooncar"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Saloon Car"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnSalooncar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="14sp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layoutDirection="rtl"

                    android:padding="@dimen/activity_horizontal_margin" />




            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="3dp"
                android:background="@drawable/btn_border"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/txtsmallanimal"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Small Animal"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnSmallAnumal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="18sp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:layout_margin="10dp"

                    android:padding="@dimen/activity_horizontal_margin" />




            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_margin="3dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_border"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Small Truck"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnsmalltruck"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="18sp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:layout_margin="10dp"
                    android:padding="@dimen/activity_horizontal_margin" />




            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Station Wagon"
                    android:textColor="@color/HeaderText"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btnstaionwagon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="18sp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layoutDirection="rtl"
                    android:layout_margin="10dp"
                    android:padding="@dimen/activity_horizontal_margin" />



            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_border"
                android:layout_margin="3dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Tuk Tuk "
                    android:textColor="@color/HeaderText"

                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                    android:id="@+id/btntuktuk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1.5"
                    android:padding="@dimen/activity_horizontal_margin"
                    app:backGroundColor="@color/colorPrimary"
                    app:textSize="18sp" />


                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:layoutDirection="rtl"

                    android:padding="@dimen/activity_horizontal_margin" />




            </LinearLayout>


        </GridLayout>

    </ScrollView>

</LinearLayout>
